{
  "name": "typescript-vscode-dev",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "dev": "npx tsx src/index.ts"
  },
  "author": "Brian Gershon",
  "license": "MIT",
  "description": ""
}
